# ConventionalCommitsGitInfo

./: AGENTS.md  ConventionalCommitsGitInfo.sln  LICENSE  readme.md
.github/workflows/: dotnet.yml
src/libs/: Directory.Build.props
src/libs/ConventionalCommitsGitInfo/: CommitData.cs  ConventionalCommitsGitInfo.csproj  EnsureGit.cs  GitCommit.cs  GitCommitDate.cs  GitExec.cs  GitRepositoryUrl.cs  GitRoot.cs  GitVersion.cs  SetGitExe.cs
src/libs/ConventionalCommitsGitInfo/Extensions/: StringExtensions.cs
src/libs/ConventionalCommitsGitInfo/buildMultiTargeting/: ConventionalCommitsGitInfo.targets
src/tests/ConventionalCommitsGitInfo.IntegrationTests/: ConventionalCommitsGitInfo.IntegrationTests.csproj  GitExecTests.cs  TaskTests.cs  UnitTests.cs
