<Project>

  <Import Project="Sdk.props" Sdk="Microsoft.NET.Sdk" />

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Label="NuGet">
    <NoWarn>$(NoWarn);NU5128</NoWarn>
    <DevelopmentDependency>true</DevelopmentDependency>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <IncludeSymbols>false</IncludeSymbols>
    <Description>MSBuild props for automatic version inference based on commits in the Conventional Commits spec</Description>
    <PackageTags>conventional commits;msbuild;automatic versioning</PackageTags>
  </PropertyGroup>

  <ItemGroup Label="GlobalUsings">
    <Using Include="Microsoft.Build.Framework" />
    <Using Include="Microsoft.Build.Utilities" />
    <Using Include="Microsoft.Build.Tasks" />
  </ItemGroup>

  <ItemGroup>
    <None Include="build/*.*" Pack="true" PackagePath="build" />
    <None Include="buildMultiTargeting/$(AssemblyName).targets" Pack="true" PackagePath="buildMultiTargeting" />
    <None Include="buildTransitive/$(AssemblyName).targets" Pack="true" PackagePath="buildTransitive" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Build.Tasks.Core" Version="17.2.0" />
    <PackageReference Include="Microsoft.Build.Utilities.Core" Version="17.2.0" />
  </ItemGroup>

  <Import Project="Sdk.targets" Sdk="Microsoft.NET.Sdk" />

  <Import Project="build/ConventionalCommitsGitInfo.targets" />

  <Target Name="SetSemanticVersion" BeforeTargets="PrepareForBuild" Condition="$(GitSemVerMajor) != '' AND $(GitSemVerMinor) != '' AND $(GitSemVerPatch) != ''">
    <PropertyGroup>
      <Version>$(GitSemVerMajor).$(GitSemVerMinor).$(GitSemVerPatch)</Version>
      <FileVersion>$(Version)</FileVersion>
      <PackageVersion>$(Version)</PackageVersion>
    </PropertyGroup>

    <Message Importance="high" Text="Set Semantic Version: $(Version)" />
  </Target>

</Project>