<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0;net4.7.2</TargetFrameworks>
  </PropertyGroup>

  <PropertyGroup Label="NuGet">
    <Version>0.1.1</Version>
    <NoWarn>$(NoWarn);NU5100;NU5128;CA1056</NoWarn>
    <DevelopmentDependency>true</DevelopmentDependency>
    <IncludeSymbols>false</IncludeSymbols>
    <BuildOutputTargetFolder>tasks</BuildOutputTargetFolder>
    <Description>MSBuild props for automatic version inference based on commits in the Conventional Commits spec</Description>
    <PackageTags>conventional commits;msbuild;automatic versioning</PackageTags>
  </PropertyGroup>

  <ItemGroup Label="GlobalUsings">
    <Using Include="Microsoft.Build.Framework" />
    <Using Include="Microsoft.Build.Utilities" />
    <Using Include="Microsoft.Build.Tasks" />
  </ItemGroup>

  <ItemGroup>
    <None Include="build/*.*" Pack="true" PackagePath="build" />
    <None Include="buildMultiTargeting/$(AssemblyName).targets" Pack="true" PackagePath="buildMultiTargeting" />
    <None Include="buildTransitive/$(AssemblyName).targets" Pack="true" PackagePath="buildTransitive" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Build" Version="17.2.0" />
    <PackageReference Include="Microsoft.Build.Tasks.Core" Version="17.2.0" />
    <PackageReference Include="Microsoft.Build.Utilities.Core" Version="17.2.0" />
  </ItemGroup>

</Project>